# StudentManagementSystem

./: pom.xml  ttx.txt
src/main/java/com/example/springbootdemo/: SpringBootDemoApplication.java
src/main/java/com/example/springbootdemo/common/aspect/: ButtonPermission.java  Log.java  LogAspect.java
src/main/java/com/example/springbootdemo/common/util/: IpUtil.java  JwtUtil.java
src/main/java/com/example/springbootdemo/mapper/: UserMapper.java
src/main/java/com/example/springbootdemo/mapper/system/: SysOperLogMapper.java
src/main/java/com/example/springbootdemo/model/: User.java
src/main/java/com/example/springbootdemo/model/system/: SysOperLog.java
src/main/java/com/example/springbootdemo/service/system/: ISysOperLogService.java
src/main/java/com/example/springbootdemo/service/system/impl/: SysOperLogServiceImpl.java
src/main/java/com/example/sprringbootdemo/: SpringBootDemoApplication.java
src/main/java/com/example/sprringbootdemo/common/aspect/: ButtonPermission.java  Log.java
src/main/java/com/example/sprringbootdemo/common/util/: IpUtil.java  JwtUtil.java
src/main/java/com/example/sprringbootdemo/mapper/: UserMapper.java
src/main/java/com/example/sprringbootdemo/model/: User.java
src/main/java/com/example/sprringbootdemo/model/system/: SysOperLog.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
